import numpy as np
import matplotlib.pyplot as plt

# ============================================
# Task 3: Statistical Visualization Dashboard
# ============================================

fig, axes = plt.subplots(2, 2, figsize=(16, 10))

# ==================================================
# Panel 1 - Daily Total Passengers + 7-Day Rolling Mean
# ==================================================

daily = (
    df.groupby("date")["passengers"]
      .sum()
      .reset_index()
)

rolling = daily["passengers"].rolling(window=7, min_periods=1).mean()

axes[0, 0].plot(
    daily["date"],
    daily["passengers"],
    label="Daily Passengers",
    color="steelblue",
    linewidth=1.5
)

axes[0, 0].plot(
    daily["date"],
    rolling,
    label="7-Day Rolling Mean",
    color="red",
    linewidth=2
)

axes[0, 0].set_title("Daily Total Passengers")
axes[0, 0].set_xlabel("Date")
axes[0, 0].set_ylabel("Passengers")
axes[0, 0].legend()


# ==================================================
# Panel 2 - Grouped Bar Chart
# Average Passengers by Zone and Peak Load
# ==================================================

grouped = (
    df.groupby(["zone", "peak_load"])["passengers"]
      .mean()
      .unstack(fill_value=0)
)

zones = grouped.index

x = np.arange(len(zones))
width = 0.25

peak_levels = ["Low", "Medium", "High"]

for i, level in enumerate(peak_levels):
    values = grouped[level] if level in grouped.columns else np.zeros(len(zones))
    axes[0, 1].bar(
        x + (i - 1) * width,
        values,
        width,
        label=level
    )

axes[0, 1].set_xticks(x)
axes[0, 1].set_xticklabels(zones)
axes[0, 1].set_title("Average Passengers by Zone and Peak Load")
axes[0, 1].set_xlabel("Zone")
axes[0, 1].set_ylabel("Average Passengers")
axes[0, 1].legend()


# ==================================================
# Panel 3 - Histogram with Normal Curve
# ==================================================

delay = df["delay_min"].dropna()

mean = np.mean(delay)
std = np.std(delay)

axes[1, 0].hist(
    delay,
    bins=20,
    density=True,
    alpha=0.7,
    color="skyblue",
    edgecolor="black",
    label="Observed"
)

x = np.linspace(delay.min(), delay.max(), 300)

normal = (
    1 / (std * np.sqrt(2 * np.pi))
) * np.exp(
    -(x - mean) ** 2 / (2 * std ** 2)
)

axes[1, 0].plot(
    x,
    normal,
    color="red",
    linewidth=2,
    label="Normal Curve"
)

axes[1, 0].set_title("Delay Distribution")
axes[1, 0].set_xlabel("Delay (minutes)")
axes[1, 0].set_ylabel("Density")
axes[1, 0].legend()


# ==================================================
# Panel 4 - Scatter Plot
# Avg Passengers vs Avg Delay
# ==================================================

route_summary = (
    df.groupby("route_id")
      .agg(
          avg_passengers=("passengers", "mean"),
          avg_delay=("delay_min", "mean"),
          zone=("zone", lambda x: x.mode()[0])
      )
      .reset_index()
)

colors = {
    "North": "blue",
    "South": "green",
    "East": "orange",
    "West": "purple",
    "Central": "red"
}

for zone in colors:
    subset = route_summary[route_summary["zone"] == zone]

    axes[1, 1].scatter(
        subset["avg_passengers"],
        subset["avg_delay"],
        color=colors[zone],
        label=zone,
        alpha=0.75,
        s=60
    )

# Label Top-10 routes by average passengers
top10 = route_summary.nlargest(10, "avg_passengers")

for _, row in top10.iterrows():
    axes[1, 1].text(
        row["avg_passengers"],
        row["avg_delay"],
        row["route_id"],
        fontsize=8
    )

axes[1, 1].set_title("Route Performance")
axes[1, 1].set_xlabel("Average Passengers")
axes[1, 1].set_ylabel("Average Delay (minutes)")
axes[1, 1].legend(title="Zone")


# ==================================================
# Final Formatting
# ==================================================

plt.tight_layout()

plt.savefig(
    "mobility_dashboard.png",
    dpi=150,
    bbox_inches="tight"
)

plt.show()

print("Dashboard saved as 'mobility_dashboard.png'")